#*****************************数据?信息*****************************#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#主数据?信息
spring.datasource.druid.master.name=root
spring.datasource.druid.master.password=abc123ef
spring.datasource.druid.master.url=jdbc:mysql://127.0.0.1:3306/icc?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
#从数据?信息
spring.datasource.druid.save.name=
spring.datasource.druid.save.password=
spring.datasource.druid.save.url=
#初始?接数
spring.datasource.druid.initialSize=5
#最小?接池数量
spring.datasource.druid.minIdle=10 
#最大?接池数量
spring.datasource.druid.maxActive=20
#配置?取?接等待超?的??
spring.datasource.druid.maxWait=60000
#配置?隔多久才?行一次??，??需要??的空??接，?位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
#配置一个?接在池中最小生存的??，?位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
#配置一个?接在池中最大生存的??，?位是毫秒
spring.datasource.druid.maxEvictableIdleTimeMillis=900000
#配置???接是否有效
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.spring.datasource.connectionProperties=
spring.datasource.druid.filters=stat,config
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20


#*****************************基?信息*****************************#
#名称
zebra.name=RuoYi-plus
#版本
zebra.version=5.0.1
#版?年?
zebra.copyrightYear=20200701_v5.0.1
#?例演示??
zebra.demoEnabled=false
#?取ip地址??
zebra.addressEnabled=true
#文件路径
zebra.profile=/var/
#?取?像上?路径
zebra.avatarPath=${zebra.profile}avatar/
#?取下?路径
zebra.downloadPath=${zebra.profile}download/
#?取下?路径
zebra.uploadPath=${zebra.profile}upload/
#ip限制
zebra.ips=
#刷新配置中心地址
zebra.config.refresh=http://127.0.0.1:7122/ruoyi-plus/actuator/refresh
#高德地?key
zebra.gd_map_key=b2ca9db6aaad8f18d5102524c3662be8
#API接口服?地址
zebra.api_url=http://127.0.0.1:1213
#*****************************Redis基?信息*****************************#
# REDIS (RedisProperties)
# Redis数据?索引（默??0）
spring.redis.database=0
# Redis服?器地址
spring.redis.host=192.168.11.86
# Redis服?器?接端口
spring.redis.port=3309
# Redis服?器?接密?（默??空）
spring.redis.password=
# ?接池最大?接数（使用??表示没有限制）
spring.redis.pool.max-active=8
# ?接池最大阻塞等待??（使用??表示没有限制）
spring.redis.pool.max-wait=200
# ?接池中的最大空??接
spring.redis.pool.max-idle=8
# ?接池中的最小空??接
spring.redis.pool.min-idle=1
# ?接超???（毫秒）
spring.redis.timeout=3000
# redis?目key
spring.redis.key=ruoyi-plus
#*****************************druid??信息*****************************#
#??白名?
spring.datasource.druid.allow=
#??黑名?
spring.datasource.druid.deny=
#???号
spring.datasource.druid.loginUsername=druid
#??密?
spring.datasource.druid.loginPassword=123456
#是否能?重置数据
spring.datasource.druid.resetEnable=false
#忽略的?源
spring.datasource.druid.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/monitor/druid/*
#是否打?慢sql??
spring.datasource.druid.mergeSql=true
#慢sql????
spring.datasource.druid.slowSqlMillis=1000
#sql??日志
spring.datasource.druid.logSlowSql=true
#*****************************服?配置*****************************#
#?片文件格式
zebra.uploadImageFileExts=gif,jpg,jpeg,png,bmp
#?片文件大小
zebra.uploadImageFileMaxSize=10777216

#?机版使用?
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false

#文件web前?地址
file.suffix.url=http://www.yritsz.com/ruoyi-plus/